<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
        background-image: url('{{ url_for("static", filename="images/bg.png") }}');
        background-size: cover;
        background-attachment: fixed;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }
    .narrow-field {
        max-width: 300px;
        margin: 0 auto;
    }
    .main-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);  /* Adjust based on your navbar height */
    }
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 80%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    form {
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-control {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn-container {
        text-align: center;
        margin-top: 20px;
    }
   .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
<div class="main-content-wrapper">
    <div class="container">
        <h1>Edit Product</h1>
        <form action="{{ url_for('edit_product', product_id=product.id) }}" method="post">
            <div class="form-group">
                <label for="product_name">Product Name</label>
                <input type="text" id="product_name" name="product_name" class="form-control" value="{{ product.name }}">
            </div>
            <div class="form-group">
                <label for="Unit">Unit</label>
                <input type="text" id="Unit" name="Unit" class="form-control" value="{{ product.unit }}">
            </div>
            <div class="form-group">
                <label for="Rate">Rate</label>
                <input type="text" id="Rate" name="Rate" class="form-control" value="{{ product.rate_per_unit }}">
            </div>
            <div class="form-group">
                <label for="Quantity">Quantity</label>
                <input type="text" id="Quantity" name="Quantity" class="form-control" value="{{ product.quantity }}">
            </div>
            <div class="form-group">
                <label for="Manufacturing_Date">Manufacturing_Date</label>
                <input type="date" id="Manufacturing_Date" name="Manufacturing_Date" class="form-control" value="{{ product.Manufacturing_Date}}">
            </div>
            <div class="form-group">
                <label for="Expiry_Date">Expiry_Date</label>
                <input type="date" id="Expiry_Date" name="Expiry_Date" class="form-control" value="{{ product.Expiry_Date}}">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</div>
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>

